{
  "name": "skelosaurusv2",
  "version": "1.0.26",
  "description": "Skeleton documentation generator for Docusaurus v2 and v1",
  "main": "index.js",
  "bin": {
    "skelo": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioncakephper/skelosaurusv2.git"
  },
  "author": "Ion Gireada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ioncakephper/skelosaurusv2/issues"
  },
  "keywords": [
    "Docusaurus",
    "Docusaurus2",
    "Docusaurus v2",
    "Docusaurus v1",
    "Documentation",
    "Documentation tool",
    "Documentation generator",
    "Outline",
    "Document",
    "Scaffold",
    "Skeleton"
  ],
  "homepage": "https://github.com/ioncakephper/skelosaurusv2#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^6.2.0",
    "file-easy": "^1.0.3",
    "file-set": "^4.0.1",
    "fs": "0.0.1-security",
    "hbsr": "^1.0.6",
    "lorem-ipsum": "^2.0.3",
    "markdown": "^0.5.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-shell": "^3.0.1",
    "load-grunt-tasks": "^5.1.0"
  }
}
